# VenusOs-ModbusTCP

./: .classpath  .gitignore  .project  README.md  filename.json  pom.xml  test.modbustcp
files/: CCGX-Modbus-TCP-register-list-2.12.xlsx  Schreibtischtests_Modbus.xlsx
res/: TestAntwort.xml
res/DBModell/: DB.xml
src/main/java/de/ossi/modbustcp/: GUIStart.java  ManualStart.java  Start.java  Starter.java
src/main/java/de/ossi/modbustcp/anfrager/: WRAnfrager.java
src/main/java/de/ossi/modbustcp/connection/: ForbiddenAccessException.java  ModbusConnectionHandler.java  ModbusReaderConnectionHandler.java  ModbusTCPReader.java  ModbusTCPWriter.java  ModbusWriteConnectionHandler.java
src/main/java/de/ossi/modbustcp/connection/task/: ModbusReaderTask.java
src/main/java/de/ossi/modbustcp/data/: ExcelListReader.java  ModbusDevice.java  ModbusResultInt.java  OperationDevicesReader.java
src/main/java/de/ossi/modbustcp/data/operation/: ModbusDevice.java  ModbusOperation.java  SignedOperation.java  UnsignedOperation.java
src/main/java/de/ossi/modbustcp/data/unit/: AccessMode.java  ActiveInput.java  Alarm.java  BatteryLifeState.java  BatteryState.java  Category.java  ChargeFlag.java  ChargeState.java  ChargerOnOff.java  DBusSpecialUnit.java  DBusSpecialUnitParser.java  DBusUnit.java  FeedbackFlag.java  Position.java  PvStatus.java  RelayState.java  Source.java  Start.java  SwitchPosition.java  Type.java
src/main/java/de/ossi/modbustcp/data/unit/converter/: AccessModeConverter.java  CategoryConverter.java  DBusUnitConverter.java  DoubleConverter.java  TypeConverter.java
src/main/java/de/ossi/modbustcp/db/: DBModel.java  InfluxDBModel.java
src/main/java/de/ossi/modbustcp/db/data/: Device.java  Measurement.java  Type.java  Unit.java
src/main/java/de/ossi/modbustcp/db/util/: EnumPair.java  XMLtoDBConverter.java
src/main/java/de/ossi/modbustcp/gui/: DeviceOperationResultTO.java  DeviceOperationResultTableFormat.java  DocumentFilterMode.java  ExcelFileChooser.java  ModbusTCPGUI.java  SignedNumberFilterMode.java  WolfsbauGUI.java
src/main/java/de/ossi/modbustcp/inverter/: InverterRequester.java
src/main/java/de/ossi/modbustcp/modbus/: ForbiddenAccessException.java  ModbusConnectionHandler.java  ModbusJobScheduler.java  ModbusReaderConnectionHandler.java  ModbusTCPReader.java  ModbusTCPWriter.java  ModbusWriteConnectionHandler.java  ReadContainer.java  ReaderTask.java
src/main/java/de/ossi/modbustcp/modbustcp/data/: ModbusDevice.java  ModbusResultInt.java
src/main/java/de/ossi/modbustcp/parser/: WRAntwortParser.java
src/main/java/de/ossi/modbustcp/xml/: XDevice.java  XMeasurement.java  XRoot.java  XType.java  XUnit.java
src/main/java/de/ossi/modbustcp/xml/adapter/: LocalDateTimeAdapter.java
src/main/java/de/ossi/wolfsbau/: Starter.java
src/main/java/de/ossi/wolfsbau/anfrager/: WRAnfrager.java
src/main/java/de/ossi/wolfsbau/db/: DBModel.java
src/main/java/de/ossi/wolfsbau/db/data/: Device.java  Measurement.java  Type.java  Unit.java
src/main/java/de/ossi/wolfsbau/db/util/: EnumPair.java  XMLtoDBConverter.java
src/main/java/de/ossi/wolfsbau/gui/: DeviceOperationResultTO.java  DeviceOperationResultTableFormat.java  WolfsbauGUI.java
src/main/java/de/ossi/wolfsbau/modbus/: AbstractModbusTCPClient.java  ForbiddenAccessException.java  ModbusConnection.java  ModbusConnectionHandler.java  ModbusReaderConnectionHandler.java  ModbusTCPReader.java  ModbusTCPWriter.java  ModbusWriteConnectionHandler.java  RegisterZuWertUmwandler.java
src/main/java/de/ossi/wolfsbau/modbus/data/: DBusUnit.java  ModbusDevice.java  ModbusOperation.java  ModbusResult.java  ModbusResultInt.java  ModbusSignedOperation.java  ModbusUnsignedOperation.java  SignedOperation.java  UnsignedOperation.java
src/main/java/de/ossi/wolfsbau/parser/: WRAntwortParser.java
src/main/java/de/ossi/wolfsbau/xml/: XDevice.java  XMeasurement.java  XRoot.java  XType.java  XUnit.java
src/main/java/de/ossi/wolfsbau/xml/adapter/: LocalDateTimeAdapter.java
src/main/resources/: CCGX-Modbus-TCP-register-list-2.53.xlsx
src/test/java/de/ossi/modbustcp/: AllTests.java  GUIStartTest.java  ManualStartTest.java  StarterTest.java
src/test/java/de/ossi/modbustcp/anfrager/: WRAnfragerTest.java
src/test/java/de/ossi/modbustcp/data/: ExcelListReaderTest.java  ModbusResultIntTest.java  OperationDevicesReaderTest.java
src/test/java/de/ossi/modbustcp/data/operation/: ModbusOperationBatteryTest.java  ModbusOperationGridTest.java  ModbusOperationSolarTest.java  ModbusOperationSystemTest.java  ModbusOperationTemperatureTest.java  ModbusOperationTest.java  ModbusOperationVebusTest.java
src/test/java/de/ossi/modbustcp/data/unit/: DBusSpecialUnitParserTest.java
src/test/java/de/ossi/modbustcp/db/: DBModelTest.java
src/test/java/de/ossi/modbustcp/db/util/: EnumPairTest.java  XMLtoDBConverterTest.java
src/test/java/de/ossi/modbustcp/gui/: DeviceOperationResultTOTest.java
src/test/java/de/ossi/modbustcp/inverter/: InverterRequesterTest.java
src/test/java/de/ossi/modbustcp/matcher/: DeviceMatcher.java  MeasurementMatcher.java
src/test/java/de/ossi/modbustcp/modbus/: ReaderTaskE2ETest.java  ReaderTaskTest.java
src/test/java/de/ossi/modbustcp/parser/: WRAntwortParserTest.java
src/test/java/de/ossi/wolfsbau/: AllTests.java  StarterTest.java
src/test/java/de/ossi/wolfsbau/anfrager/: WRAnfragerTest.java
src/test/java/de/ossi/wolfsbau/db/: DBModelTest.java
src/test/java/de/ossi/wolfsbau/db/util/: EnumPairTest.java  XMLtoDBConverterTest.java
src/test/java/de/ossi/wolfsbau/matcher/: DeviceMatcher.java  MeasurementMatcher.java
src/test/java/de/ossi/wolfsbau/modbus/: ModbusTCPReaderTest.java  RegisterZuWertUmwandlerTest.java
src/test/java/de/ossi/wolfsbau/modbus/data/: ModbusOperationBatteryTest.java  ModbusOperationGridTest.java  ModbusOperationSolarTest.java  ModbusOperationSystemTest.java  ModbusOperationTemperatureTest.java  ModbusOperationTest.java  ModbusOperationVebusTest.java  ModbusResultIntTest.java
src/test/java/de/ossi/wolfsbau/parser/: WRAntwortParserTest.java
(+52 files in other folders)
